.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #fff;
    border-radius: 25px; */
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profile-header img {
    border-radius: 50%;
    margin-right: 10px;
}

.profile-name {
    flex-grow: 1;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.coin-container {
    display: flex;
    align-items: center;
}

.coin {
    margin-left: 10px;
}

.card {
    background-color: white;
    color: #333;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.card h2 {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.menu-item:last-child {
    margin-bottom: 0;
}

.menu-item img {
    margin-right: 10px;
}

.settings, .activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.footer {
    text-align: center;
    font-size: 12px;
    color: #999;
}